 Dungeon Crawl Stone Soup version 0.34.0 (webtiles) character file.

Game seed: 5797704076039710123

0 EnsignRicky the Shooter (level 1, 17/17 HPs)
             Began as a Barachi Hunter on Apr 5, 2026.
             Quit the game on level 1 of the Dungeon.
             The game lasted 00:00:03 (0 turns).

EnsignRicky the Shooter (Barachi Hunter)               Turns: 0, Time: 00:00:04

Health: 17/17      AC:  3    Str: 12    XL:     1   Next: 0%
Magic:  1/1        EV: 11    Int:  9    God:
Gold:   0          SH:  0    Dex: 15    Spells: 0/0 levels left

rFire   . . .  (100%)   a - +0 shortbow
rCold   . . .  (100%)     [offhand occupied]
rNeg    . . .  (100%)   b - +0 leather armour
rPois   .      (100%)   (no helmet)
rElec   .      (100%)   (no cloak)
rCorr   .      (100%)   (no gloves)
SInv    .               (no boots)
Will    .....           (no amulet)
Stlth   +               (no ring)
HPRegen 0.22/turn       (no ring)
MPRegen 0.07/turn

%: no passive effects
@: slow
A: amphibious, frog-like legs 1, +LOS
a: Hop (0%)


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 shortbow (weapon)
Armour
 b - a +0 leather armour (worn)
Scrolls
 s - a scroll of butterflies


   Skills:
 + Level 2.4 Fighting
 + Level 4.0 Ranged Weapons
 + Level 2.1 Dodging
 + Level 0.8 Stealth


You couldn't memorise any spells.
You didn't know any spells.
Your spell library was empty.
