 Dungeon Crawl Stone Soup version 0.35-a0-242-gcee09e4548 (webtiles) character file.

Game seed: 15036527009610094370

2 disgorge the Grave Robber (level 1, -3/13 HPs)
             Began as a Coglin Necromancer on Apr 1, 2026.
             Slain by a kobold
             ... wielding a +0 whip
              (4 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:00:33 (46 turns).

disgorge the Grave Robber (Coglin Necromancer)        Turns: 46, Time: 00:00:34

Health: -3/13      AC:  2    Str:  8    XL:     1   Next: 40%
Magic:  3/3        EV: 11    Int: 14    God:    
Gold:   0          SH:  0    Dex: 14    Spells: 2/3 levels left

rFire   . . .  (100%)   a - +0 dagger {Juwon}
rCold   . . .  (100%)   c - +0 dagger {Therese}
rNeg    . . .  (100%)   b - +0 robe
rPois   .      (100%)   (no helmet)
rElec   .      (100%)   (no cloak)
rCorr   .      (100%)   (no gloves)
SInv    .               (no boots)
Will    .....           (no gizmo)
Stlth   ++        
HPRegen 0.22/turn
MPRegen 0.08/turn

%: no passive effects
@: revved
A: off-hand wielding, slow wielding, warmup strikes, no jewellery
a: Invent Gizmo (0%)


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 1 of its levels.

Inventory:

Hand Weapons
 a - a +0 dagger (weapon) {Juwon}
 c - a +0 dagger (offhand) {Therese}
Armour
 b - a +0 robe (worn)
Potions
 g - a potion of magic


   Skills:
 + Level 1.8 Dodging
 + Level 1.5 Stealth
 + Level 1.7 Spellcasting
 + Level 4.1 Necromancy


You had 2 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Soul Splinter         Necr           48%        N/A       4%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Grave Claw               Necr           24%        2d8       7%          2
 Vampiric Draining        Necr           12%        2d6       14%         3
 Animate Dead             Necr           12%        N/A       41%         4
 Curse of Agony           Necr           12%        N/A       77%         5


Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You can wield a second weapon in your off-hand.
It takes a long time for you to wield or remove held weapons.
Your first few attacks do less damage.
You cannot equip rings or amulets.

Message History

The rat twitches its whiskers.
The rat misses you. The kobold hits you but does no damage.
Things that are here:
a +0 short sword; 5 stones
You encounter a rat.
The rat closely misses you. The kobold misses you.
You barely miss the rat with your +0 dagger.
You hit the rat with your +0 dagger. The rat bites you.
The kobold hits you with a +0 whip.
You barely miss the kobold with your +0 dagger. x2
The rat bites you but does no damage. The kobold barely misses you.
You hit the rat but do no damage.
The rat is moderately wounded.
You hit the rat with your +0 dagger. The rat bites you but does no damage.
The kobold closely misses you.
You hit the kobold with your +0 dagger.
The kobold is moderately wounded.
You barely miss the kobold with your +0 dagger.
The rat barely misses you. The kobold misses you.
You hit the rat with your +0 dagger.
You kill the rat!
The kobold hits you but does no damage.
You barely miss the kobold with your +0 dagger.
The kobold is moderately wounded.
You hit the kobold with your +0 dagger. The rat closely misses you.
The kobold hits you with a +0 whip.
The kobold attacks as it pursues you! The kobold hits you with a +0 whip.
* * * LOW HITPOINT WARNING * * *
You hit the rat but do no damage.
You closely miss the rat with your +0 dagger.
The rat bites you.
* * * LOW HITPOINT WARNING * * *
The kobold barely misses you.
You hit the kobold but do no damage.
The kobold is heavily wounded.
You closely miss the kobold with your +0 dagger.
The rat bites you.
* * * LOW HITPOINT WARNING * * *
The kobold hits you with a +0 whip.
You die...

    ....   #.###.....(...
     ...## #.##........[#
      #..# #.##..........
  .#####.###.##.........#
 .........##.##.........#
 #.... #......$........)#
......##.#####.........##
..#.............r.......#
#ß##..#.........@K......#
..#...#....†............#
..#.......#####.......!.#
..#.......#   #.....(.(.#
..#.......##  ##......)##
...........##  #..>...##
#ß##........###.......#
..#...................#
..........#.###..


You could see a kobold and a rat.

Vanquished Creatures
  2 kobolds (D:1)
  2 rats (D:1)
4 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | disgorge the Coglin Necromancer began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    46 | D:1      | Slain by a kobold

Illustrated notes

Levels and vault maps discovered:
D:1:      scummos_arrival_simple_crosswalls, layout_rooms, grunt_decor_junction,
          kennysheep_decorative_pillar

Action                     || total
---------------------------++-------
 Attack: Normal            ||    11
  Melee: Dagger            ||    19
  Throw: Dart              ||     3
   Stab: Sleeping          ||     1
 Armour: Robe              ||    12
  Dodge: Dodged            ||     9

Table legend: (Time is in decaauts)
 A = Elapsed time spent in this place.
 B = Non-inter-level travel time spent in this place.
 C = Inter-level travel time spent in this place.
 D = Time resting spent in this place.
 E = Time spent auto-exploring this place.
 F = Levels seen in this place.
 G = Mean time per level.
                   A        B        C        D        E      F       G
               +--------+--------+--------+--------+--------+-----+--------+
         Total |     46 |     39 |      7 |      0 |      8 |   1 |   46.0 |
       Dungeon |     46 |     39 |      7 |      0 |      8 |   1 |   46.0 |
               +--------+--------+--------+--------+--------+-----+--------+

Top non-repeatable levels by time:
     D:1: 46 daAuts

DLua errors:

Table legend:
 A = God
 B = Rank
 C = Start time
 D = Start piety
 E = Piety gained
 F = Piety on gifts
 G = Piety on penance
 H = Piety on stepdowns
 I = Piety decays
 J = Piety lost (inc. decay)
         A          B      C       D     E     F     G     H     I     J   
+-----------------+---+---------+-----+-----+-----+-----+-----+-----+-----+
+-----------------+---+---------+-----+-----+-----+-----+-----+-----+-----+

