Dungeon Crawl Stone Soup version 0.34.1-3-ga2c7840dd7 (webtiles) character file.

Game seed: 3850809388919692337

281214 Bareesman the Slayer (level 20, -7/184 HPs)
             Began as a Merfolk Gladiator on Apr 5, 2026.
             Was a High Priest of Yredelemnul.
             Killed by divine providence
             ... invoked by a balrug
              (12 damage)
             ... on level 4 of the Abyss on Apr 7, 2026.
             The game lasted 05:58:07 (43890 turns).

Bareesman the Slayer (Merfolk Gladiator)           Turns: 43890, Time: 05:58:07

Health: -7/184     AC: 34    Str: 25    XL:     20   Next: 50%
Magic:  0/29       EV: 15    Int: 12    God:    Yredelemnul [*****.]
Gold:   2309       SH: 21    Dex: 16    Spells: 19/19 levels left

rFire   + . .  (50%)    F - +5 partisan (entangle)
rCold   + . .  (50%)    j - +4 tower shield
rNeg    . . .  (100%)   r - +1 crystal plate armour {rC+}
rPois   +      (33%)    c - +1 helmet
rElec   +      (33%)    I - +1 cloak of Incorporation {rPois}
rCorr   .      (100%)   L - +3 pair of gauntlets of War {Slay+5}
SInv    .               A - +1 pair of boots
Will    +....           J - amulet "Ickubapuom" {Spirit *Corrode Int+3 Stlth++}
Stlth                   E - ring of Xom's Grace {*Corrode rElec EV+5 Str+4 Stlth+}
HPRegen 0.00/turn       u - ring of protection from fire
MPRegen 0.21/turn

%: corrode self (6%), guardian spirit
@: sick, wreathed by umbra, studying 2 skills
A: (nimble swimmer 2), mertail, [subdued magic 2], [booming voice]
}: 2/15 runes: serpentine, barnacled
a: Renounce Religion (0%), Light the Black Torch (0%), Recall Undead Harvest
(0%), Hurl Torchlight (0%), Bind Soul (0%), Fathomless Shackles (6%)

Inventory:

Hand Weapons
 a - a +2 trident of protection
